kprobe:blk_account_io_start
{
        @start[arg0] = nsecs;
        @iopid[arg0] = pid;
        @iocomm[arg0] = comm;
}

kprobe:blk_account_io_done
/@start[arg0] != 0 && @iopid[arg0] != 0 && @iocomm[arg0] != ""/
{
        $now = nsecs;
        printf("time:%llu pid:%u lat:%llu",
            nsecs, @iopid[arg0], ($now - @start[arg0]) / 1e6);

        delete(@start[arg0]);
        delete(@iopid[arg0]);
        delete(@iocomm[arg0]);
}

END
{
        clear(@start);
        clear(@iopid);
        clear(@iocomm);
}
